<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Asynchronous Javascript</title>
    <meta name="description" content="2017 was the year of CSS grid, a powerful tool that was developed specially to do layout on the web. It allows us to do many things that we couldn't before, without extreme measures of hackish-ness. It is definitely not hyperbole to say that CSS grid will revolutionise web design moving forward. This talk will introduce CSS grid and how it can be used to create modern layouts for the web.">

    <link rel="stylesheet" href="../04-css-2/css/reveal.css">
    <link rel="stylesheet" href="../04-css-2/css/theme/jing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <link rel="stylesheet" href="../04-css-2/lib/css/zenburn.css">
    <link rel="stylesheet" href="../laser.css">
		<script src="../laser.js"></script>

    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../04-css-2/css/print/pdf.css' : '../04-css-2/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style>
      .flex-col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .flex > img {
        width: 50%;
      }
      .grid {
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      pre {
        padding: 8px !important;
        border-radius: 8px !important;
        background: #3f3f3f;
        position: relative;
      }
      .reveal .slides pre code.large-code {
        font-size: 2.5rem !important;
        line-height: 3rem !important;
        padding: 8px !important;
        border-radius: 8px !important;
      }
      .reveal .slides pre code.med-code {
        font-size: 1.9rem !important;
        line-height: 2.25rem !important;
        padding: 8px !important;
        border-radius: 8px !important;
      }
      .reveal .slides .nosidescroll {
        overflow-x: hidden;
      }
      .livecode {
        max-height: 30vh !important;
      }
      .livecode.serious {
        max-height: 20vh !important;
      }
      .slack-code {
        padding: 1px 6px !important;
        background: #ddd;
        color: rgb(180, 47, 69);
        border-radius: 4px;
      }
      fieldset {
        border: 3px solid #444 !important;
        width: fit-content;
        padding: 1rem !important;
      }
      :not(pre) >  code {
        padding: 4px !important;
        background: lightgrey;
        color: rgb(211, 12, 52);
        border-radius: 8px;
      }
      pre.wrong::before {
        content: '🚫';
        position: absolute;
        left: -4rem;
        font-size: 4rem;
        top: 2rem;

      }
      pre.correct::before {
        content: '✅';
        position: absolute;
        left: -4rem;
        font-size: 4rem;
        top: 2rem;

      }
      #ifelse-vid {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        bottom: 0;
        z-index: -9;
      }
    </style>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1>Asynchronous Javascript</h1>
            <h3>Client/Server Communication</h3>
            <p>...and other long running tasks.</p>
          </section>
          <section>
            <h2>Promises</h2>
          </section>

---

### Promises
* The Promise object represents the eventual completion (or failure) of an asynchronous operation, and its resulting value.
* Promises allow us to write callbacks in a linear or serial manner and avoid "Callback Hell"
* It returns a temporary proxy value for something not known when the promise is created.
* It allows you to associate handlers with an asynchronous action's eventual success value or failure reason.
---
### There are four states in which the promises can be:

* ⏳ Pending: initial state. Async operation is still in process.
* ✅ Fulfilled: the operation was successful. It invokes .then callback. E.g., .then(onSuccess).
* ⛔️ Rejected: the operation failed. It invokes the .catch or .then ‘s second argument (if any). E.g., .catch(onError) or .then(..., onError)
* 😵 Settled: it’s the promise final state. The promise is dead. Nothing else can be resolved or rejected anymore. The .finally method is invoked.
---
![Promise Diagram](https://adrianmejia.com/images/promises-states.png)

---
### Promises Are a future Value
```js
function id(x) {
return Promise.resolve(x);
}
function wait(time){ return setTimeout(() => console.log('done after ' + time/1000 + ' seconds'), time)}
```

---
### Callback Hell is a terrible place
![Callback Hell](https://miro.medium.com/max/2100/1*1m0Mxwn0N50JXxzx8ElaaQ.jpeg)

---
### What's a Callback Again?
* Any function that is executed at some indeterminate time after initial page render (Window Mounting).
* **Usually** callbacks are passed as a parameter in another function that is invoked by some Use generated Event
```js
setTimeout(() => console.log('finally'), Math.random()*10) // Not always user generated, though, just displaced in time from initial Mount

document.addEventListener('click', (e) => console.log(e))
);
```
---
### Callback Hell to Promises
```js
a(() => {
  b(() => {
    c(() => {
      d(() => {
        // and so on ...
      });
    });
  });
});
```
```js
Promise.resolve()
  .then(a)
  .then(b)
  .then(c)
  .then(d)
  .catch(console.error);
```
---
### Synchronous vs Asynchronous
```js
console.log('First');
console.log('Second');
console.log('Third');
```
```js
console.log('First');
jQuery.get('index.html', () => console.log("Second"));
console.log('Third');
```
---
### Why Structure it this way?
* Event-based Nature of user input
* Procedural vs. Declarative
```js
tweets = loadDataSync(data);
// ... Wait
// ... Do something with the data
data.filter(() => ...) // setTimeout(data.filter(...))
doSomeOtherThings();
```
```js
loadDataAsync(function (data) {
    // ... All ready to use the data whenever it arrives
    data.filter(() => ...)
});
doSomeOtherThings();
```

---

![Event Loop](https://gfycat.com/tastyuntidyinexpectatumpleco-science-technology-web-development)

---

[Async/Sync](https://medium.com/better-programming/is-javascript-synchronous-or-asynchronous-what-the-hell-is-a-promise-7aa9dd8f3bfb)

---
## Event Loop Video
[What is the Event Loop?](https://youtu.be/8aGhZQkoFbQ?t=60)

---

### Promises Animation Code Along
##### Animating a multi-step spinner
---

### Our First Peak at Fetch
* `fetch` is a Promise that accepts a URL, then makes an HTTP request to that resource and asynchronously returns with a data payload
```js
let f = fetch('https://jsonplaceholder.typicode.com/todos')
// We call .then on it:
f.then(response => response.json())
// the .json() method is built into the fetch API, for formatting response data into JSON format
.then(data => console.log(data))
```
---
### Primer on JSON
* Javascript Object Notation (Counterpart to XML format)
* Universal data payload format for the Web
```json
{"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}
```
---
### Let's have a look in the console at what this does
```js
let f = fetch('https://jsonplaceholder.typicode.com/todos')
// We call .then on it:
f.then(response => response.json())
// the .json() method is built into the fetch API, for formatting response data into JSON format
.then(data => console.log(data))
```

---
### Legacy XHR Syntax
https://gomakethings.com/why-i-still-use-xhr-instead-of-the-fetch-api/

---

## For Internet Explorer
### Fetch polyfill
https://unpkg.com/unfetch@4.1.0/polyfill/index.js
### Promises Polyfill
https://github.com/getify/native-promise-only

---
### Eventually:
#### Async/Await Syntax:
##### Another way to write Promises


### Promise.all()

[Solution/Explanation](https://stackoverflow.com/questions/37693982/how-to-fetch-xml-with-fetch-api)

---

### .text() and xml
* Instead of response.json(), use response.text()
* XML for Compatibility with Windows and Windows Servers
* [xml2js](https://github.com/Leonidas-from-XIV/node-xml2js)
* [xmldoc](https://github.com/nfarina/xmldoc)

---

# Public APIs
### [Github Resource](https://github.com/public-apis/public-apis)
* Add more cross functionality to your app 
* Or start a whole new one!
* Set you github settings in your usr-mgr repo to expose it on your portfolio
---
### Writing A Curried Fetch Utility
```js
var f = protocol => domain => path => fetch(protocol+domain+path).then(r =>r.json()).then(d=> console.log(d))
var prot = f('https://')
var dom = p('jsonplaceholder.typicode.com/')
var todos = dom('todos')
var firstTodo = dom('todos/1')
var users = dom('users')
var
```
---

### Brief Intro to Classes in JS
* Constructor
* Getters
* Setters
---
### Typical Class Declaration
```js
class Vegetable {
    constructor(name){
        this.name = name
    }
}
const carrot = new Vegetable('carrot');
console.log(carrot.name); // 'carrot'
```
---
```js
//Equivalent Function
function vegetable(name) {
    return {
        name: name
    }
}
const carrot = vegetable('carrot')
console.log(carrot.name) // 'carrot'
```
---

### Get and Set
```js
class TempConverter {
  constructor(F) {
    this.F = F;
  }
  get temperature() {
    return (5 / 9) * (this.F - 32);
  }
  set temperature(C) {
    this.F = (C * 9.0) / 5 + 32;
  }
}
// can't use arrow function syntax for getters/setters
```


        </section>

      </div>
    </div>


    <script src="../04-css-2/lib/js/head.min.js"></script>
    <script src="../04-css-2/lib/js/caniuse-embed.min.js"></script>
    <script src="../04-css-2/js/reveal.js"></script>

    <script>
      Reveal.initialize({
        dependencies: [
          { src: '../04-css-2/plugin/markdown/marked.js' },
          { src: '../04-css-2/plugin/markdown/markdown.js' },
          { src: '../04-css-2/plugin/notes/notes.js', async: true },
          { src: '../04-css-2/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <script defer>
      let span = document.querySelectorAll('.snippet-btn')
      let snippet = ``
new ClipboardJS(span);
var playing = false
function togglePlay(el) {
  playing ? el.play() : el.pause()
  playing = !playing
}
    </script>
  </body>
</html>
